
Title: ExpressRoute
Catergory: Azure
Sub-Category: AZ-104

- between Azure and on-premise
- through private connection
	-> reliable
	-> fast
	-> high security
	-> consistent latency
- common to have more than 1 connection


Title: Subnet mask:
Catergory: Azure
Sub-Category: AZ-104

for each IP, there are Network and Host part
- number of network is determined by Subnet mask:
	-> from left to right of subnet, if digit = 1 then network, after that is host
	-> IP address:      172.16.1.0    (10101100.00010000.00000001.00000000)
	-> Subnet mark:     255.255.224.0 (11111111.11111111.11100000.00000000)
	-> from above case: <mark>first 19 digit = network, last 13 digits = host</mark>

- purpose for separate them:
	-> easy management
	-> route can quickly search the specific IP


Title: Class of Subnet
Catergory: Azure
Sub-Category: AZ-104


Class A: 255.0.0.0

Class B: 255.255.0.0

Class C: 255.255.255.0

- Class A is better for large company as more number of host can be provided






Title: bat call venv + python
Catergory: Python
Sub-Category: Python



@echo off

call .\Material\my_env\Scripts\activate.bat

start python Material\main.py

timeout /t 10

start http://127.0.0.1:5000

exit









Title: 5 kinds of temporal windowing function
Catergory: Azure
Sub-Category: DP-203


1. TumblingWindow(minute, 1) : reading value for each 1 minute, non-overlapping
2. HoppingWindow(second, 60, 30) : read every 30 seconds and 60 seconds for each read
3. SlidingWindow(minute, 1) + having count(*) >3  : read for 10 seconds before a event,  if each event have recorded by three times, then alert
4. SessionWindow(second, 20, 60) : record 20 seconds if one event occur, if meet one more event, then  extend 20 second for this trigger, but no more than 60 seconds for each recording
5. System.Timestamp() (Snapshot) : record only for the event occur


Title: SCD Type
Catergory: Other
Sub-Category: Other

SCD TYPE1: UPDATE

SCD TYPE2: INSERT NEW RECORD

SCD TYPE3: ANOTHER COLUMN TO STORE PREVIOUS VALUE


Title: SQL vs Lake database in Azure
Catergory: Azure
Sub-Category: DP-203

sql database:
- table  = physical table
- external table : cache of data in data lake with metadata which updated on row data will not reflected on it



lake database:
- managed table: have a parquet file in data lake's synapse folder, if delete this table, the parquet file also dropped
- external table: path of the raw data in data lake
- the changes on the raw data in data lake will reflected on both managed and external table


Title: SQL Log
Catergory: Other
Sub-Category: SQL

BEGIN TRY SET @lineno = 1/0 END TRY BEGIN CATCH SET @msg =  'line ' + cast(ERROR_LINE() as varchar(10) ) +'  ' + convert(varchar, getdate(), 109)   END CATCH RAISERROR (@msg, 0, 1) WITH NOWAIT



Title: Edit all occurrences 
Catergory: Other
Sub-Category: VS Code

shortcut for edit all the occurrences at the same time

¡§CTRL + SHIFT + L¡¨





Title: Summary of Azure Network
Catergory: Azure
Sub-Category: AZ-900

<pre>
+----------------------------+------------------------------------------------------------------------+
| Virtual Network Gateway    | - site-to-site                                                         |
|                            | - point-to-site                                                        |
|                            | - network-to-network                                                   |
|                            | (Can choose VPN/ExpressRoute, Route/Policy based )                     |
+----------------------------+------------------------------------------------------------------------+
| Local Network gateway      | on-premise -> Virtual network (Public Internet)                        |
+----------------------------+------------------------------------------------------------------------+
| ExpressRoute               | on-premise -> Virtual network (Private + high speed)                   |
+----------------------------+------------------------------------------------------------------------+
| gateway subnet             | - subnet within Azure Virtual Network                                  |
|                            | - for hosting virtual network gateway (used together)                  |
+----------------------------+------------------------------------------------------------------------+
| Network Security Gateway   | - filter traffic flow in and out                                       |
| (NSGs)                     | - based on IP, Port, Protocol                                          |
|                            | - separately for each Virtual Network and subnet                       |
+----------------------------+------------------------------------------------------------------------+
| Azure Firewall             | - more advanced                                                        |
|                            | - app-level, URL, traffic filtering                                    |
|                            | - centralized management and policy enforcement across Virtual Network |
+----------------------------+------------------------------------------------------------------------+
| Service endpoints          | - directly from Virtual Network to Azure Services                      |
|                            | - without exposing the traffic to public internet                      |
+----------------------------+------------------------------------------------------------------------+
| application security group | - group VMs                                                            |
| (ASGs)                     | - define network security police                                       |
|                            | - on top of NSGs                                                       |
+----------------------------+------------------------------------------------------------------------+
| Peering                    | - connect Virtual Network and Microsoft's global network               |
+----------------------------+------------------------------------------------------------------------+


Azure Traffic Manager profile
- DNS-based traffic load balancer
e.g:
1. the web application located in 3 region(east us,west us and europe),
2. if client request this website, the traffic manager profile detect the geographic location of client (Europe)
3. route the client to Europe Endpoints as it is nearest

</pre>


Title: Azure storage services
Catergory: Azure
Sub-Category: Azure

<pre>
+---------------+------------------------------------------------------+
| Blob storage  | - all file format                                    |
|               | - massive                                            |
+---------------+------------------------------------------------------+
| file storage  | - standard Server Message Block(SMB) -> Linux/ macOS |
|               | - Network File System(NFS) protocols -> Window       |
|               | - shared access                                      |
+---------------+------------------------------------------------------+
| Queue storage | - storing large of message                           |
|               | - https/http                                         |
+---------------+------------------------------------------------------+
| Disk storage  | - manage disk                                        |
|               | - used with Azure VM                                 |
+---------------+------------------------------------------------------+
</pre>

Storage tier:
	-> Hot access tier: accessed frequently
	-> Cool access tier: infrequently and store for at least 30 days
	-> Archive access tier: rarely access and store for at least 180 days, flexible latency requirement




Title: Azure Monitor tool
Catergory: Azure
Sub-Category: Azure

<pre>
+------------------------------------+-----------------------------------------------------------------+
| Azure Monitor                      | - monitor apps,OS,resource,subscription,tenant and log data     |
|                                    | - visualize data                                                |
|                                    | - run query on the data gathered and analyze                    |
|                                    | - alert for performance, availability and usage                 |
|                                    | - integrate with logic app/export APIs and auto remediate       |
+------------------------------------+-----------------------------------------------------------------+
| Azure Advisor                      | - improve performance and achieve process efficiency            |
|                                    | - optimize resource/services and reduce cost                    |
+------------------------------------+-----------------------------------------------------------------+
| Azure Service Health               | - alert for outage incident and events that impact the services |
|                                    | - root cause analyses (RCAs)                                    |
|                                    | - how to avoid services interruption                            |
+------------------------------------+-----------------------------------------------------------------+
| Trust Center                       | - a website                                                     |
|                                    | - security standards for protecting data                        |
|                                    | - how implement security,privacy,compliance in Azure Product    |
+------------------------------------+-----------------------------------------------------------------+
| Azure Arc                          | - manage hybrid and multi-cloud environment                     |
|                                    | - use familiar Azure services                                   |
|                                    | - continue use traditional ITOps                                |
+------------------------------------+-----------------------------------------------------------------+
| Azure Resource Manage and Template | - JSON file define what to deploy                               |
|                                    | - include network,VM,storage,account etc                        |
|                                    | - repeat deploy multiple environment                            |
+------------------------------------+-----------------------------------------------------------------+
| Microsoft Defender for Cloud       | - defend both Azure, On-premise and other clouds                |
|                                    | - detect anomalous behavior                                     |
|                                    | - detect and respond to security threats in real-time           |
|                                    | - compliance assessments and recommendation                     |
|                                    | - protect sensitive data access                                 |
+------------------------------------+-----------------------------------------------------------------+
</pre>


Title: Azure Support plan
Catergory: Azure
Sub-Category: AZ-900

<pre>

+----------------------+-----------------+-------------------+------------------+------------------------+
|                      |      Basic      |      Developer    |     Standard     |   Professional direct  |
+----------------------+-----------------+-------------------+------------------+------------------------+
|                      | Request support |                    Purchase support                           |
+----------------------+-----------------+-------------------+------------------+------------------------+
|         Price        |        -        |   $29 per month   |  $100 per month  |     $1000 per month    |
+----------------------+-----------------+-------------------+------------------+------------------------+
|  third party support |        -        |                             Yes                               |
+----------------------+-----------------+-------------------+------------------+------------------------+
|     24/7 support     |        -        | email only during |                     Yes                   |
|    (email + phone)   |                 |   business hour   |                                           |
+----------------------+-----------------+-------------------+------------------+------------------------+
| response time by     |        -        | Minimal: 8        | Minimal: 8       | Minimal: 4             |
| Case Severity        |                 |                   | Moderate: 4      | Moderate: 2            |
|                      |                 |                   | Critical: 1      | Critical: 1            |
+----------------------+-----------------+-------------------+------------------+------------------------+
| Architecture support |        -        |          General guidance            | from ProDirect manager |
+----------------------+-----------------+-------------------+------------------+------------------------+

</pre>


Only Professional direct:
- support API
- Operation support(Service review + advise)
- Training
- proactive guidance

All:
- 24/7 help resource (video,documentation, community support)
- ability to submit as many support ticket as you need
- Azure advisor
- Azure health status and notification


Title: Azure App Service pricing:
Catergory: Azure
Sub-Category: Azure

<pre>

+------------------------------+--------+-------------+-------------+------------+------------+------------+
|                              | Free   | Shared      | Basic       | Standard   | Premium    | Isolated   |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Disk Space                   | 1 GB   | 1 GB        | 10 GB       | 50 GB      | 250 GB     | 1 TB       |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Web,mobile,API app           | 10     | 100         |                        unlimited                   |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| max instance                 | -      | -           | up to 3     | up to 10   | up to 30*  | up to 100  |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Auto Scale                   | -      | -           |             |                 support              |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Hybrid Connectivity          | -      | -           |                                                    |
+------------------------------+        |             |                                                    |
| Virtual Network Connectivity |        |             |                         support                    |
+------------------------------+        |             |                                                    |
| Private Endpoints            |        |             |                                                    |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Compute Type                 |    Shared            |               Dedicated               | Isolated   |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
| Pay as you go price          | Free   | $0.013/hour | $0.075/hour | $0.10/hour | $0.20/hour | $0.40/hour |
+------------------------------+--------+-------------+-------------+------------+------------+------------+
</pre>


Title: Reason of Using Elastic pool for SQL database
Catergory: Azure
Sub-Category: Azure

Suppose you have 2 databases:

DB1: maximum usage is 20DTU, mostly spend on morning
DB2: maximum usage is 20DTU, mostly spend at night

- each database require 20 DTU to avoid downtime, then total 40 DTU is required
- one database under heavy load and other one is under light loads
- Combine them into single pool, the maximum usage maybe still lower than 40 DTU


Title: Concept of SD WAN
Catergory: Azure
Sub-Category: Network

Method of connectivity between sites (WAN Types):
- Broadband
- Metro-ethernet
- T1
- MPLS
- LTE


Why SD-WAN:
1. Companies have more than one sites
2. kinds of connectivity based on location/availability
3. each site have its combination of connectivity
4. each connection of site is managed separately
5. SD-WAN combine all the separated network into one encrypted network
6. all different network become a single entity and controlled in a single point

